<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.webjars:jquery:3.5.1">
    <archive path="/Users/yumainagaki/.m2/repository/org/webjars/jquery/3.5.1/jquery-3.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.5.3">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/boot/spring-boot-starter/2.5.3/spring-boot-starter-2.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.5.3">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/boot/spring-boot/2.5.3/spring-boot-2.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.5.3">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.5.3/spring-boot-autoconfigure-2.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.5.3">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.5.3/spring-boot-starter-logging-2.5.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.4">
    <archive path="/Users/yumainagaki/.m2/repository/ch/qos/logback/logback-classic/1.2.4/logback-classic-1.2.4.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.4">
    <archive path="/Users/yumainagaki/.m2/repository/ch/qos/logback/logback-core/1.2.4/logback-core-1.2.4.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.14.1">
    <archive path="/Users/yumainagaki/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.14.1/log4j-to-slf4j-2.14.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.14.1">
    <archive path="/Users/yumainagaki/.m2/repository/org/apache/logging/log4j/log4j-api/2.14.1/log4j-api-2.14.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.32">
    <archive path="/Users/yumainagaki/.m2/repository/org/slf4j/jul-to-slf4j/1.7.32/jul-to-slf4j-1.7.32.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/yumainagaki/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.28">
    <archive path="/Users/yumainagaki/.m2/repository/org/yaml/snakeyaml/1.28/snakeyaml-1.28.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.9">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/spring-aop/5.3.9/spring-aop-5.3.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.9">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/spring-beans/5.3.9/spring-beans-5.3.9.jar" />
  </library>
  <library name="Maven: org.webjars:bootstrap:4.5.3">
    <archive path="/Users/yumainagaki/.m2/repository/org/webjars/bootstrap/4.5.3/bootstrap-4.5.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.9">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/spring-context/5.3.9/spring-context-5.3.9.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator:0.40">
    <archive path="/Users/yumainagaki/.m2/repository/org/webjars/webjars-locator/0.40/webjars-locator-0.40.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.9">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/spring-expression/5.3.9/spring-expression-5.3.9.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.5.3/spring-boot-starter-thymeleaf-2.5.3.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE">
    <archive path="/Users/yumainagaki/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.12.RELEASE/thymeleaf-spring5-3.0.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.12.RELEASE">
    <archive path="/Users/yumainagaki/.m2/repository/org/thymeleaf/thymeleaf/3.0.12.RELEASE/thymeleaf-3.0.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="/Users/yumainagaki/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="/Users/yumainagaki/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="/Users/yumainagaki/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.5.3">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.5.3/spring-boot-starter-web-2.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.5.3">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.5.3/spring-boot-starter-json-2.5.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.4">
    <archive path="/Users/yumainagaki/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.4/jackson-databind-2.12.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.4">
    <archive path="/Users/yumainagaki/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.4/jackson-annotations-2.12.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.4">
    <archive path="/Users/yumainagaki/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.4/jackson-core-2.12.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4">
    <archive path="/Users/yumainagaki/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.12.4/jackson-datatype-jdk8-2.12.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4">
    <archive path="/Users/yumainagaki/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.4/jackson-datatype-jsr310-2.12.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4">
    <archive path="/Users/yumainagaki/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.12.4/jackson-module-parameter-names-2.12.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.5.3">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.5.3/spring-boot-starter-tomcat-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.50">
    <archive path="/Users/yumainagaki/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.50/tomcat-embed-core-9.0.50.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.50">
    <archive path="/Users/yumainagaki/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.50/tomcat-embed-el-9.0.50.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.50">
    <archive path="/Users/yumainagaki/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.50/tomcat-embed-websocket-9.0.50.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.9">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/spring-web/5.3.9/spring-web-5.3.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.9">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/spring-webmvc/5.3.9/spring-webmvc-5.3.9.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0">
    <archive path="/Users/yumainagaki/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.2.0/mybatis-spring-boot-starter-2.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.5.3">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.5.3/spring-boot-starter-jdbc-2.5.3.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="/Users/yumainagaki/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.9">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/spring-jdbc/5.3.9/spring-jdbc-5.3.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.9">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/spring-tx/5.3.9/spring-tx-5.3.9.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.2.0">
    <archive path="/Users/yumainagaki/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.2.0/mybatis-spring-boot-autoconfigure-2.2.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.7">
    <archive path="/Users/yumainagaki/.m2/repository/org/mybatis/mybatis/3.5.7/mybatis-3.5.7.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.6">
    <archive path="/Users/yumainagaki/.m2/repository/org/mybatis/mybatis-spring/2.0.6/mybatis-spring-2.0.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="/Users/yumainagaki/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.20">
    <archive path="/Users/yumainagaki/.m2/repository/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.5.3">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.5.3/spring-boot-starter-test-2.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.5.3">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/boot/spring-boot-test/2.5.3/spring-boot-test-2.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.5.3">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.5.3/spring-boot-test-autoconfigure-2.5.3.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.5.0">
    <archive path="/Users/yumainagaki/.m2/repository/com/jayway/jsonpath/json-path/2.5.0/json-path-2.5.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.7">
    <archive path="/Users/yumainagaki/.m2/repository/net/minidev/json-smart/2.4.7/json-smart-2.4.7.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.7">
    <archive path="/Users/yumainagaki/.m2/repository/net/minidev/accessors-smart/2.4.7/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="/Users/yumainagaki/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/Users/yumainagaki/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/Users/yumainagaki/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.19.0">
    <archive path="/Users/yumainagaki/.m2/repository/org/assertj/assertj-core/3.19.0/assertj-core-3.19.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/yumainagaki/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.7.2">
    <archive path="/Users/yumainagaki/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.2/junit-jupiter-5.7.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.2">
    <archive path="/Users/yumainagaki/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.2/junit-jupiter-api-5.7.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/yumainagaki/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/yumainagaki/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.2">
    <archive path="/Users/yumainagaki/.m2/repository/org/junit/platform/junit-platform-commons/1.7.2/junit-platform-commons-1.7.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.2">
    <archive path="/Users/yumainagaki/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.2/junit-jupiter-params-5.7.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.2">
    <archive path="/Users/yumainagaki/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.2/junit-jupiter-engine-5.7.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.2">
    <archive path="/Users/yumainagaki/.m2/repository/org/junit/platform/junit-platform-engine/1.7.2/junit-platform-engine-1.7.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.9.0">
    <archive path="/Users/yumainagaki/.m2/repository/org/mockito/mockito-core/3.9.0/mockito-core-3.9.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="/Users/yumainagaki/.m2/repository/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="/Users/yumainagaki/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.22/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="/Users/yumainagaki/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.9.0">
    <archive path="/Users/yumainagaki/.m2/repository/org/mockito/mockito-junit-jupiter/3.9.0/mockito-junit-jupiter-3.9.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/yumainagaki/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/yumainagaki/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.9">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/spring-core/5.3.9/spring-core-5.3.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.9">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/spring-jcl/5.3.9/spring-jcl-5.3.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.9">
    <archive path="/Users/yumainagaki/.m2/repository/org/springframework/spring-test/5.3.9/spring-test-5.3.9.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.8.2">
    <archive path="/Users/yumainagaki/.m2/repository/org/xmlunit/xmlunit-core/2.8.2/xmlunit-core-2.8.2.jar" />
  </library>
  <library name="Maven: org.webjars:popper.js:1.16.0">
    <archive path="/Users/yumainagaki/.m2/repository/org/webjars/popper.js/1.16.0/popper.js-1.16.0.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-core:0.46">
    <archive path="/Users/yumainagaki/.m2/repository/org/webjars/webjars-locator-core/0.46/webjars-locator-core-0.46.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.69">
    <archive path="/Users/yumainagaki/.m2/repository/io/github/classgraph/classgraph/4.8.69/classgraph-4.8.69.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.25">
    <archive path="/Users/yumainagaki/.m2/repository/mysql/mysql-connector-java/8.0.25/mysql-connector-java-8.0.25.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="/Users/yumainagaki/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
</eclipse-userlibraries>

